<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POUR ME</title>
    <style>
        @font-face {
            font-family: 'Spectral-Italic';
            src: url('fonts/Spectral-Italic.ttf');
        }
        html,
        body {
            background: black;
        }
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: 'Spectral-Italic';
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        video {
            position: absolute;
            z-index: 2;
        }
        button {
            background-image: url('img/playbutton_background.png');
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: contain;
            font-size: 8em;
            border: 0;

            transform: translateX(-50%);
            padding: 0rem 4rem 3rem 4rem;
            font-family: Optima, 'Spectral-Italic', sans-serif;
        }
    </style>
    <script src="js/lib/p5.js"></script>
    <script src="js/lib/p5.dom.js"></script>
    <script src="js/lib/p5.sound.js"></script>
    <script src="js/lib/p5.play.js"></script>
    <script src="js/sketch.js"></script>
</head>

<body>
</body>

</html>
